 .--..--..--..--..--..--..--..--..--..--..--..--. 
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
 \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ / 
 / /\   ____                                 / /\ 
/ /\ \ /\  _`\                       __     / /\ \
\ \/ / \ \ \L\ \      __    ____    /\_\    \ \/ /
 \/ /   \ \ ,  /    /'__`\ /\_ ,`\  \/\ \    \/ / 
 / /\    \ \ \\ \  /\  __/ \/_/  /_  \ \ \   / /\ 
/ /\ \    \ \_\ \_\\ \____\  /\____\  \ \_\ / /\ \
\ \/ /     \/_/\/ / \/____/  \/____/   \/_/ \ \/ /
 \/ /                                        \/ / 
 / /\.--..--..--..--..--..--..--..--..--..--./ /\ 
/ /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' 